.product {
  display: grid;
  grid-template-areas: "img" "title" "sku";
  margin: auto;
  padding: 0 10px 10px 10px;
  transition-duration: 0.2s;
  max-width: 150px;
}
.product .productImage {
  grid-area: img;
  margin: auto;
  margin-top: 5px;
  max-height: 100%;
  max-width: 100%;
}
.product .productImage img {
  max-width: 100%;
  max-height: 100%;
  border: 1px solid lightgrey;
  border-radius: 10px;
}
.product .productTitle {
  grid-area: title;
  font-size: 14px;
  font-family: --palette-vk-font, -apple-system, system-ui, Helvetica Neue, Roboto, sans-serif;
  margin-top: 5px;
}
.product .productPrice {
  grid-area: price;
}
.product .productSku {
  grid-area: sku;
  color: #7f7f7f;
  font-size: 13px;
}

/*# sourceMappingURL=ProductSimpleCell.module.css.map */
